[pytest]
addopts = -vv -s --html=reports/html/report.html --self-contained-html
markers =
    smoke: Smoke tests
    regression: Regression tests
    sanity: Sanity tests
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*